.calc {
  padding-bottom: 90px;

  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }

  @media (max-width: 525px) {
    padding-bottom: 40px;
  }

  &__options {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, fit-content);

    &-left {
      grid-column: span 6;
      grid-row: 1/4;
    }

    &-right {
      grid-column: span 6;
    }

    @media (max-width: 525px) {
      display: block;
    }
  }
  &__option-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #000000;

    &:not(:first-child) {
      margin-top: 20px;
    }

    &--demo {
      text-align: center;
      margin-bottom: 15px;

      @media (max-width: 1024px) {
        font-size: 16px;
        line-height: 100%;
        color: var(--primary-text-color-light);
      }
    }

    @media (max-width: 1024px) {
      font-size: 16px;
    }

    @media (max-width: 525px) {
      font-size: 14px;
    }
  }
  &__custom-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
  }
  &__option-vars {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    align-items: center;

    @media (max-width: 525px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      & label {
        width: 100%;
      }
    }

    @media (max-width: 365px) {
      & label {
        width: auto;
      }
    }

    & input[type="radio"] {
      // display: none;
      appearance: none;
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      position: absolute;
      z-index: -1;
      overflow: hidden;
      margin: -1px;
      padding: 0;
      border: 0;
      visibility: hidden;

      &:checked + span {
        border: 1px solid var(--primary-accent-color);
      }
    }

    & input[type="number"] {
      border: 1px solid #e2e2e2;
      padding: 5px;
      width: 72px;
      height: 40px;
      outline: none;

      @media (max-width: 525px) {
        width: 152px;
      }

      @media (max-width: 365px) {
        width: 100%;
      }
    }

    & span {
      display: block;
      border: 1px solid #e2e2e2;
      padding: 5px;
      font-size: 18px;
      line-height: 30px;
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1024px) {
        font-size: 16px;
      }
      & div {
        margin-top: 14px;
        margin-bottom: 14px;
        width: 30px;
        height: 1px;
        background-color: var(--black);
      }

      @media (max-width: 525px) {
        font-size: 14px;
        padding: 5px 0;
      }

      @media (max-width: 365px) {
        padding: 5px;
      }
    }

    &--custom {
      display: block;

      & p {
        margin-bottom: 20px;
      }

      @media (max-width: 525px) {
        & input[type="number"] {
          width: 100%;
        }
      }
    }
  }

  &__design-select {
    display: block;
    width: 80%;
    border: 1px solid #e2e2e2;
    cursor: pointer;

    @media (max-width: 525px) {
      width: 100%;
      grid-column: span 2;
    }
  }

  &__fake-select {
    position: relative;
    border: 1px solid #e2e2e2;
    cursor: pointer;
    width: 335px;
    display: none;

    & img {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }

    @media (max-width: 525px) {
      display: block;
      width: 100%;
      grid-column: span 2;
    }
  }

  &__options-wrapper {
    @media (max-width: 768px) {
      position: fixed;
      top: 50%;
      left: 0%;
      transform: translateY(-50%);
      width: 100%;
      border-radius: 0 80px 0 80px;
      background-color: var(--primary-accent-color);
      padding: 30px;
      z-index: 999;
      opacity: 0;
      transition: 0.6s all ease-in-out;
      pointer-events: none;
      -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);

      &--isOpen {
        transition: 0.6s all ease-in-out;
        opacity: 1;
        pointer-events: all;
      }
    }

    @media (max-width: 525px) {
      padding: 40px 18px;
    }
  }

  &__option-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    justify-items: center;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 16px;
    }

    @media (max-width: 525px) {
      font-size: 14px;
      line-height: 100%;
    }
  }

  &__option-sub {
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    padding: 5px;
    width: 100%;
    text-align: left;

    &--first {
      border-bottom: none;
    }

    &--total {
      padding: 25px 5px;
    }

    @media (max-width: 525px) {
      padding: 10px 0;
    }
  }

  &__option-descr {
    border: 1px solid #e2e2e2;
    padding: 5px;
    width: 100%;
    border-left: none;
    &--first {
      border-bottom: none;
    }
    background-color: #fff;

    &--total {
      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
      color: var(--primary-accent-color);
      padding: 25px 0;
    }
  }

  &__order-btn {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    padding: 18px 50px;
    width: 100%;
    background-color: var(--black);
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 18px;
    }

    @media (max-width: 525px) {
      font-size: 17px;
      line-height: 21px;
    }
  }

  &__option-addition {
    grid-column: span 6;
    grid-column-end: -1;
    margin-top: 15px;

    & textarea {
      width: 100%;
      display: block;
      outline: none;
      border: 1px solid #e2e2e2;
      padding: 5px;
      font-size: 18px;
      background-color: transparent;
      resize: none;
    }
  }

  &__file-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
  }

  &__file {
    position: relative;
    display: block;
    background-color: var(--primary-accent-color);
    padding: 18px;
    color: var(--primary-text-color-light);

    max-width: 368px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: var(--black);
    }

    @media (max-width: 1024px) {
      font-size: 18px;
      width: fit-content;
    }

    @media (max-width: 525px) {
      font-size: 16px;
      line-height: 21px;
    }

    & input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
  }
}

.calc__option--wide {
  width: auto !important;

  & span {
    padding: 5px;
    @media (max-width: 405px) {
      font-size: 12px;
      padding: 5px 0;
    }
  }
}

.calc__select {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
  align-items: center;
  background-color: #fff;
  cursor: pointer;

  @media (max-width: 525px) {
    position: fixed;

    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    padding: 0;

    &--isOpen {
      height: 70%;
      padding: 10px;
      pointer-events: all;
      overflow-y: scroll;
    }
    & label {
      width: 100%;
    }
  }

  @media (max-width: 365px) {
    & label {
      width: auto;
    }
  }

  & input[type="radio"] {
    // display: none;
    appearance: none;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    margin: -1px;
    padding: 0;
    border: 0;
    visibility: hidden;

    &:checked + span {
      border: 1px solid var(--primary-accent-color);
    }
  }

  & input[type="number"] {
    border: 1px solid #e2e2e2;
    padding: 5px;
    width: 72px;
    height: 40px;
    outline: none;

    @media (max-width: 525px) {
      width: 152px;
    }

    @media (max-width: 365px) {
      width: 100%;
    }
  }

  & span {
    display: block;
    border: 1px solid #e2e2e2;
    padding: 5px;
    font-size: 18px;
    line-height: 30px;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1024px) {
      font-size: 16px;
    }
    & div {
      margin-top: 14px;
      margin-bottom: 14px;
      width: 30px;
      height: 1px;
      background-color: var(--black);
    }

    @media (max-width: 525px) {
      font-size: 14px;
      padding: 5px 0;
    }

    @media (max-width: 365px) {
      padding: 5px;
    }
  }
}
