.sizes {
  color: var(--primary-text-color-dark);
  &__title {
    font-size: 80px;
    line-height: 92px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(12, 60px);
      font-size: 70px;
      line-height: 81px;
    }

    @media (max-width: 880px) {
      font-size: 60px;
      line-height: 71px;
    }

    @media (max-width: 525px) {
      font-size: 45px;
      line-height: 52px;
    }
  }

  &__descr {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    gap: 20px;
    margin-top: 47px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(12, 60px);
    }

    @media (max-width: 880px) {
      grid-template-columns: repeat(12, 50px);
    }

    @media (max-width: 525px) {
      margin-top: 10px;
      display: block;
    }

    & p {
      margin-top: 9px;
      grid-column: span 6;
      max-width: 500px;
      font-size: 20px;
      line-height: 30px;
      color: var(--black);

      @media (max-width: 525px) {
        font-size: 16px;
        line-height: 30px;
      }
    }
  }

  &__calc {
    margin-top: 84px;
    padding-top: 90px;
    padding-bottom: 90px;
    border-radius: 0 100px 0 100px;
    background: url("../../img/sizes_calc_decore-left.svg") no-repeat top left,
      url("../../img/sizes_calc_decore-center.svg") no-repeat center,
      url("../../img/sizes_calc_decore-right.svg") no-repeat bottom right,
      var(--primary-accent-color);
    @media (max-width: 525px) {
      padding-top: 40px;
      padding-bottom: 40px;
      border-radius: 0 40px 0 40px;
      background: url("../../img/sizes_calc_decore-left.svg") no-repeat top
          left/ 20px 40px,
        url("../../img/sizes_calc_decore-right.svg") no-repeat bottom right /
          20px 40px,
        var(--primary-accent-color);
    }
    &-content {
      // display: grid;
      // grid-template-columns: repeat(12, 80px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(12, 60px);
      }
    }
  }

  &__format {
    grid-column: span 5;
    max-width: 440px;

    @media (max-width: 1024px) {
      grid-column: span 4;
      max-width: 300px;
    }

    @media (max-width: 960px) {
      max-width: 100%;
      width: 100%;
    }

    &-title {
      width: 100%;
      background-color: #fff;
      text-align: center;
      padding: 18px 50px;
      font-size: 20px;
      line-height: 24px;
    }

    &-variants {
      margin-top: 21px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      @media (max-width: 525px) {
        margin-top: 15px;
      }
    }
    &-variant {
      background-color: #fff;
      text-align: center;
      padding: 18px 10px;
      font-size: 20px;
      line-height: 24px;
      width: 100%;
      transition: all 0.3s ease-in-out;
      cursor: pointer;

      @media (max-width: 1024px) {
        font-size: 18px;
      }

      &:hover {
        background-color: var(--black);
        color: var(--primary-text-color-light);
      }

      &--active {
        background-color: var(--black);
        color: var(--primary-text-color-light);
      }
    }
    &-final {
      margin-top: 38px;
      width: 100%;
      background-color: var(--black);
      text-align: center;
      padding: 18px 50px;
      font-size: 20px;
      line-height: 24px;
      color: var(--primary-text-color-light);
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #2e2e2e;
      }

      @media (max-width: 525px) {
        margin-top: 15px;
      }
    }

    &-select {
      background-color: #fff;
      margin-top: 15px;
      position: relative;
      display: none;

      .image {
        position: absolute;
        top: 50%;
        right: 21px;
        transform: translateY(-50%);
        cursor: pointer;
        pointer-events: none;
      }

      @media (max-width: 960px) {
        display: block;
      }
    }
  }

  &__variants {
    grid-column: span 7;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
    }

    @media (max-width: 960px) {
      display: none;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 18px 5px;
      background-color: #fff;
      cursor: pointer;
      min-width: 111px;

      &:hover {
        background-color: var(--black);
        color: var(--primary-text-color-light);
      }

      &--active {
        background-color: var(--black);
        color: var(--primary-text-color-light);
      }
    }

    @media (max-width: 1024px) {
      column-gap: 9px;
      min-width: 101px;
    }
  }
}
